{
  "name": "ar-captioning-backend",
  "version": "0.0.1",
  "description": "Backend for the AR Captioning app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js infiniteStream --help",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manan30/ar-captioning-backend.git"
  },
  "keywords": [
    "AR",
    "Node"
  ],
  "author": "Manan Joshi <mananjoshi1995@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manan30/ar-captioning-backend/issues"
  },
  "homepage": "https://github.com/manan30/ar-captioning-backend#readme",
  "dependencies": {
    "@google-cloud/speech": "3.6.0",
    "express": "4.17.1",
    "node-record-lpcm16": "1.0.1",
    "socket.io": "2.3.0",
    "sox": "0.1.0",
    "yargs": "15.1.0"
  },
  "devDependencies": {
    "nodemon": "2.0.2"
  }
}
